# AndriodProjects

./: README.md
BirthDayCardApp/: settings.gradle
BirthDayCardApp/app/: build.gradle
BirthDayCardApp/app/src/main/: AndroidManifest.xml
BirthDayCardApp/app/src/main/res/layout/: activity_main.xml
BirthDayCardApp/app/src/main/res/values/: strings.xml  themes.xml
BirthDayCardApp/app/src/main/res/values-night/: themes.xml
BirthDayCardApp/gradle/wrapper/: gradle-wrapper.properties
Desktop/app/src/main/: AndroidManifest.xml
Desktop/app/src/main/res/layout/: activity_main.xml
Desktop/app/src/main/res/values-night/: themes.xml
FoodDeliveryApp/: settings.gradle
FoodDeliveryApp/app/: build.gradle
FoodDeliveryApp/app/src/main/: AndroidManifest.xml
FoodDeliveryApp/app/src/main/res/layout/: activity_introductory.xml
FoodDeliveryApp/app/src/main/res/raw/: delivery_man.json
FoodDeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodDeliveryApp/app/src/main/res/values-night/: themes.xml
FoodDeliveryApp/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/: build.gradle
GoogleMaps/app/: build.gradle
GoogleMaps/app/src/main/: AndroidManifest.xml
GoogleMaps/app/src/main/res/layout/: activity_main.xml  activity_search_address_on_map.xml
GoogleMaps/app/src/main/res/values/: strings.xml  themes.xml
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
GooglePayIntegration2/: settings.gradle
GooglePayIntegration2/app/: build.gradle
GooglePayIntegration2/app/src/main/: AndroidManifest.xml
GooglePayIntegration2/app/src/main/res/layout/: activity_main.xml
GooglePayIntegration2/app/src/main/res/values-night/: themes.xml
GooglePayIntegration2/gradle/wrapper/: gradle-wrapper.properties
JustJava/: settings.gradle
JustJava/app/: build.gradle
JustJava/app/src/main/: AndroidManifest.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
LocalRestaurantFinderApp/: build.gradle  settings.gradle
LocalRestaurantFinderApp/app/: build.gradle  google-services.json
LocalRestaurantFinderApp/app/src/main/: AndroidManifest.xml
LocalRestaurantFinderApp/gradle/wrapper/: gradle-wrapper.properties
PaytmIntegration/: settings.gradle
PaytmIntegration/app/: build.gradle
PaytmIntegration/gradle/wrapper/: gradle-wrapper.properties
PhonePayIntegration/: settings.gradle
PhonePayIntegration/app/: build.gradle
PhonePayIntegration/app/src/main/: AndroidManifest.xml
PhonePayIntegration/gradle/wrapper/: gradle-wrapper.properties
PrimeVideoClone/: settings.gradle
PrimeVideoClone/app/: build.gradle
PrimeVideoClone/app/src/main/: AndroidManifest.xml
PrimeVideoClone/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
WhatsAppClone/app/: build.gradle  google-services.json
WhatsAppClone/app/src/androidTest/java/com/gmail/raushaniiitu/whatsappclone/: ExampleInstrumentedTest.java
WhatsAppClone/app/src/main/: AndroidManifest.xml
WhatsAppClone/app/src/main/java/com/gmail/raushaniiitu/whatsappclone/: ChatDetailActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
WhatsAppClone/app/src/main/java/com/gmail/raushaniiitu/whatsappclone/Adapter/: FragmentAdapter.java  UsersAdapter.java
WhatsAppClone/app/src/main/java/com/gmail/raushaniiitu/whatsappclone/Models/: Users.java
WhatsAppClone/app/src/main/java/com/gmail/raushaniiitu/whatsappclone/fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
WhatsAppClone/app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_show_user.xml
WhatsAppClone/app/src/main/res/menu/: menu.xml
WhatsAppClone/app/src/main/res/values/: strings.xml
WhatsAppClone/app/src/main/res/values-night/: themes.xml
WhatsAppClone/app/src/test/java/com/gmail/raushaniiitu/whatsappclone/: ExampleUnitTest.java
WhatsAppClone/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
