<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Settings"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/new_group"
        android:title="New Group"/>
    <item
        android:id="@+id/linked_devices"
        android:title="Linked Devices"/>
    <item
        android:id="@+id/payments"
        android:title="Payments"/>
    <item
        android:id="@+id/new_broadcast"
        android:title="New Broadcast"/>

</menu>